{
  "name": "AI Ropeway — AI Consulting & Deployment",
  "short_name": "AI Ropeway",
  "description": "18 battle-tested AI systems deployed into your business. Sales, marketing, operations — done for you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#D4AF37",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "AI Ropeway homepage on desktop"
    },
    {
      "src": "/screenshots/mobile.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "AI Ropeway homepage on mobile"
    }
  ]
}
